a {
    text-decoration: none;
    color: inherit;
}


p {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

body {
    background-color: #f9faff;
}

.globa__wrapper {
    width: 100%;
    overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    line-height: 1;
}

.header {
    margin-top: 53px;
    margin-bottom: 94px;
}

.container {
    max-width: 1225px;
    margin: 0 auto;
    padding: 0 10px;
}

.head__content-box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 98px;
    position: relative;
}

.menu__list {
    display: flex;
    font-family: "DM Sans", sans-serif;
    justify-content: space-between;
    gap: 60px;
    align-items: end;
    line-height: 36px;
    font-weight: 500;
    font-size: 14px;
    color: #3d3d3f;
    position: absolute;
    left: 36%;
    top: 64px;
    transform: translateX(-50%);
    transform: translateY(-55px);
}




.menu__link {
    transition: 0.4s ease;
}

.menu__link:hover {
    color: #F35F2F;
}

.header__btn {
    display: inline-block;
    font-family: "DM Sans", sans-serif;
    color: #fff;
    background: linear-gradient(180deg, #f35f2f 0%, #f35f2f 100%);
    opacity: 0.85;
    font-weight: 500;
    font-size: 14px;
    border-radius: 5px;
    padding-top: 17px;
    padding-bottom: 12px;
    padding-right: 23px;
    padding-left: 23px;
    margin-right: 63px;

}

.header__mobile-btn {
    width: 40px;
    height: 30px;
    cursor: pointer;
    display: none;
    position: relative;
}

.header__mobile-btn span {
    width: 100%;
    height: 3px;
    background-color: black;
    display: block;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.header__mobile-btn span:nth-child(1) {
    position: absolute;
    top: 0;
}

.header__mobile-btn span:nth-child(2) {
    position: absolute;
    top: calc(50% - 4px);
}

.header__mobile-btn span:nth-child(3) {
    position: absolute;
    top: calc(100% - 8px);
}

.header__mobile-btn.active span:nth-child(2) {
    opacity: 0;
}

.header__mobile-btn.active span:nth-child(1),
.header__mobile-btn.active span:nth-child(3) {
    background-color: red;
    top: calc(50% - 4px);
}

.header__mobile-btn.active span:nth-child(1) {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}

.header__mobile-btn.active span:last-child {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}


.top__box {
    display: flex;
    gap: 58px;
    align-items: center;
}



.top__title {
    font-family: "Rubik", sans-serif;
    color: #3d3d3f;
    font-size: 72px;
    font-weight: 500;
    line-height: 117%;
    margin-bottom: 43px;
    min-width: 515px;
}

.top__descr {
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #3d3d3f;
    max-width: 536px;
    margin-bottom: 44px;
}

.top__btn {
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #fff;
    background: linear-gradient(180deg, #f35f2f 0%, #f35f2f 100%);
    opacity: 0.85;
    border-radius: 5px;
    padding: 14px 27px 17px 28px;
    display: block;
    width: fit-content;
}

.top__images {
    max-width: 626px;
}

.top__content {
    margin-bottom: 149px;
}

.services {
    margin-bottom: 120px;
}

.services__price {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 2px solid rgba(235, 235, 235, 0.8);
    border-radius: 17px;
    padding-top: 52px;
    padding-bottom: 54px;
}

.services__title {
    display: flex;
    justify-content: center;
    font-family: "DMsans", sans-serif;
    color: #3d3d3f;
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 55px;
}

.srvices__desc {
    text-align: center;
    position: relative;
}



.srvices__desc::before {
    position: absolute;
    content: "";
    border-left: 2px solid rgba(235, 235, 235, 0.8);
    left: 99%;
    transform: translateY(-24px);
    height: 125%
}


.srvices__desc:last-child::before {
    display: none;
}

.services__img {
    margin-bottom: 23px;
}

.services__num {
    font-family: "DMsans", sans-serif;
    font-weight: 700;
    font-size: 36px;
    color: #3d3d3f;
    margin-bottom: 13px;
}

.services__text {
    font-family: "DMsans", sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #3d3d3f;
    opacity: 0.7;
}



.offering__title {
    display: flex;
    justify-content: center;
    font-family: "DMsans", sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: #3d3d3f;
    margin-bottom: 118px;
}


.offering__box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 51px;
}

.offering__item {
    background-color: #fff;
    border-radius: 23px;
    box-shadow: 0 4px 22px 0 rgba(95, 95, 95, 0.05);
    text-align: center;
    position: relative;
}

.offering__subtitle {
    font-family: "DMsans", sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: #3d3d3f;
    margin-top: 75px;
    margin-bottom: 12px;
}

.offering__text {
    font-family: "DMsans", sans-serif;
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
    text-align: center;
    color: #595959;
    margin-bottom: 27px;
    padding: 0px 49px;
}

.offering__logo {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

.offering__btn img {
    margin-bottom: 39px;

}


.offering {
    margin-bottom: 120px;
}


.creative__title {
    display: flex;
    justify-content: center;
    font-family: "DMsans", sans-serif;
    color: #3d3d3f;
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 55px;
}


.creative__box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 28px;
    margin-bottom: 60px;
}


.creatice__item {
    background-color: #fff;
    box-shadow: 0 4px 22px 0 rgba(95, 95, 95, 0.05);
    border-radius: 11px;
}

.creative__image img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    max-width: 100%;

    margin-bottom: 20px;
}

.creative__subtitle {

    font-family: "DMsans", sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #3d3d3f;
    margin-bottom: 25px;
    text-align: center;

}

.creative {
    margin-bottom: 120px;
}


.creative__btn-container {
    display: flex;
    justify-content: center;
}

.creative__btn {
    opacity: 0.85;
    padding: 14px 26px;
    border-radius: 5px;
    font-family: "DMsans", sans-serif;
    font-weight: 400;
    background: linear-gradient(180deg, #f35f2f 0%, #f35f2f 100%);
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
}

.meet {
    margin-bottom: 120px;
}

.meet__title {
    display: flex;
    justify-content: center;
    font-family: "DMsans", sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: #3d3d3f;
    margin-bottom: 44px;
}


.meet__box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 36px;
}




.meet__item {

    text-align: center;
    border: 1px solid #eeeff1;
    box-shadow: 0 4px 120px 0 rgba(0, 0, 0, 0.05);
    background: linear-gradient(138deg, rgba(254, 254, 254, 0) 0%, #f9f9f9 0.01%, rgba(254, 254, 254, 0.51) 100%);
    border-radius: 11px;



}




.meet_image {
    border-radius: 10px;
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 18px;

    max-width: 90%;

}


.meet__title {
    font-family: "DMsans", sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: #3d3d3f;

}

.meet__name {
    display: flex;
    justify-content: center;
    font-family: "DMsans", sans-serif;
    font-weight: 500;
    font-size: 18px;
    /* line-height: 167%; */
    text-align: center;
    color: #3d3d3f;
    padding-bottom: 7px;
}

.meet__text {
    font-family: "DMsans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    /* line-height: 157%; */
    text-align: center;
    padding-bottom: 18px;
    color: #999;
}




.meet__title .meet__logo-box {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    gap: 9px;
    max-width: 100%;

}


.meet__logo-box {
    display: flex;
    /* flex-direction: none; */
    justify-content: center;
    gap: 10px;
    margin-bottom: 25px;

}


.meet__logo-box img {
    max-width: 100%;
}



.contacts__title {
    display: flex;
    justify-content: center;
    font-family: "DMsans", sans-serif;
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    color: #3d3d3f;
    margin-bottom: 65px;
}


.form {
    margin-bottom: 120px;
}

.form__box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 36px;
    max-width: 600px;
    margin: auto;
}

.form-container label {
    grid-column: 1 / 2;
    text-align: right;
    padding-right: 10px;

}

.form-container input,
.form-container select,
.form-container textarea {
    grid-column: 2 / 2;
    width: 100%;
    resize: none;
}


.item__big {
    margin: 0 auto;
    max-width: 600px;

}

.item label {
    font-family: "DMsans", sans-serif;
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    color: #3d3d3f;


}

.form__subtitle {
    margin-bottom: 10px;
}

.item__big label {
    font-family: "DMsans", sans-serif;
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    color: #3d3d3f;
}



.item input {
    box-shadow: 0 4px 120px 0 rgba(0, 0, 0, 0.03);
    background: #fff;
    border: none;
    border-radius: 5px;
    height: 38px;
    margin-bottom: 16px;
}


.item__big textarea {
    box-shadow: 0 4px 120px 0 rgba(0, 0, 0, 0.03);
    background: #fff;
    border: none;
    border-radius: 5px;
    margin-bottom: 51px;
}

.item input::placeholder {
    font-weight: 400;
    font-size: 14px;
    color: #515155;
    opacity: 0.4;
    padding-left: 12px;
}


.item__big textarea::placeholder {
    font-weight: 400;
    font-size: 14px;
    color: #515155;
    opacity: 0.4;
    padding-left: 12px;
    padding-top: 19px;
}


.contacts__form {
    margin: 0 auto;
    max-width: 600px;
}





.form__btn {
    display: flex;
    justify-content: end;
}



.form__button {
    font-family: "DMsans", sans-serif;
    background: linear-gradient(180deg, #f35f2f 0%, rgba(243, 95, 47, 0.75) 100%);
    opacity: 0.85;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
    border-radius: 5px;
    padding-bottom: 13px;
    padding-top: 14px;
    padding-right: 23px;
    padding-left: 23px;
    text-align: center;
}


.subscribe__content--box {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
}


.subscribe__title {
    text-align: center;
}

.subscribe__item a {
    display: flex;
    justify-content: space-around;
    text-align: center;
    row-gap: 20px;
    font-family: "DMsans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    color: #646464;

}

.subscribe__item {
    display: grid;
    grid-gap: 24px;
}


.subscribe__title {
    font-family: "DMsans", sans-serif;
    font-weight: 700;
    font-size: 15px;
    line-height: 100%;
    color: #323232;
}

.subscribe__contacts {
    display: grid;
    grid-gap: 16px;
}


.subscribe__item--box {
    display: flex;
    justify-content: center;
    transform: translateX(60px);
    gap: 30%;
}


.subscribe__contacts p {
    font-family: "DMsans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 180%;
    color: #646464;
}


.subscribe__logo--box {
    display: flex;
    flex-direction: none;
    gap: 16px;
}

.subscribe__form {
    display: grid;
    grid-gap: 10px;
    transform: translateX(130px);
}


.subscribe__title--form {
    font-family: "DMsans", sans-serif;
    font-weight: 700;
    font-size: 15px;
    line-height: 100%;
    color: #3d3d3f;
}

.subscribe__form p {
    font-weight: 400;
    font-size: 14px;
    line-height: 180%;
    color: #646464;
}

.contacts__form--box {
    display: grid;
    grid-gap: 10px;
    
}

.contacts__form--box input {
    border: 2px solid #e1e2e4;
    border-radius: 5px;
    max-width: 290px;
    height: 40px;
}


.contacts__form--box input::placeholder {
    font-weight: 400;
    font-size: 14px;
    color: rgba(117, 117, 117, 0.65);
    padding-left: 6%;
}


.contacts__form--box button {
    font-family: "DMsans", sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.02em;
    max-width: 297px;
    height: 45px;
    border-radius: 5px;
    border: 2px solid #e1e2e4;
    background: linear-gradient(180deg, #f35f2f 0%, rgba(243, 95, 47, 0.75) 100%);
    stroke-width: 1.10px;
    color: #e1e2e4;
}






















/* adaptive */

@media (max-width: 1250px) {

    .header__btn {
        margin-right: 0px;
    }

}

@media (max-width: 980px) {
    .offering__box {
        grid-gap: 30px;
    }

    .creative__subtitle {
        margin-bottom: 10px;
        font-size: 105%;
    }

}




@media (max-width: 900px) {
    .head__content-box {
        align-items: center;
    }

    .header__menu-box {
        background-color: #fff;
        position: absolute;
        top: 50px;
        right: 0;
        padding: 30px;
        opacity: 90%;
        transition: transform .3s ease-in-out;
        transform: translateX(300px);
    }

    .header__menu-box.active {
        transform: translateX(0);
    }

    .menu__list {
        flex-direction: column;
        align-items: flex-start;
        position: static;
        transform: none;
        gap: 20px;
        margin-bottom: 20px;
    }

    .header__mobile-btn {
        display: block;
    }

    .creative__image {
        margin-bottom: 7px;
    }

    .creative__subtitle {
        font-size: 15px;
    }

    .meet__box {
        grid-gap: 8px;
    }
}

@media (max-width: 800px) {
    .creative__box {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}


@media (max-width: 790px) {

    .meet__title {
        font-size: 36px;
        margin-bottom: 20px;
    }



    .meet_image {
        margin-bottom: 15px;
    }




    .meet__text {
        padding-bottom: 10px;
    }

    .meet__logo-box img {
        max-width: 15%;
    }
}

@media (max-width: 760px) {
    .services__price {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 45px;
    }




    .srvices__desc::before {

        position: absolute;
        content: "";
        border-right: 1px solid rgba(235, 235, 235, 0.8);
        left: 50%;
        transform: translate(-105px, 5px);
        rotate: 90deg;
        height: 331%;
    }


    .services__title {
        font-size: 35px;
        margin-bottom: 25px;
    }


    .offering__box {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 80px;
    }


    .offering {
        margin-bottom: 120px;
    }

    .creative__title {
        text-align: center;
        margin-bottom: 40px;

    }

    .meet__box {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 75%;
    }

    /* .meet__box{
        grid-gap: 40px;
    } */

}

@media (max-width: 670px) {
    .srvices__desc::before {
        transform: translate(-33px, 5px);
        height: 257%;
    }

    .services__title {
        margin-bottom: 20px;
    }

    .creative__title {
        font-size: 40px;
        margin-bottom: 25px;
    }

    .creative__box {
        grid-gap: 15px;
        width: fit-content;
        margin-bottom: 35px;

    }




    .meet__box {
        grid-gap: 15px;
    }




    .contacts__title {
        font-size: 32px;
        margin-bottom: 35px;
    }

    .form__subtitle {
        font-size: 15px;
    }

    .item input::placeholder {
        font-size: 13px;
    }


    .item textarea::placeholder {
        font-size: 13px;
    }

    .item__big textarea {
        margin-bottom: 30px;
    }

}

@media (max-width: 550px) {
    .header {
        margin: 30px 0 50px 0;
    }

    .srvices__desc::before {
        transform: translate(-7px, 3px);
        height: 229%;
    }

    .services__price {
        padding-top: 25px;
        padding-bottom: 20px;
    }

    .services__title {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .creative__box {
        margin-bottom: 30px;
    }

    .creative__title {
        font-size: 32px;
    }
}

@media (max-width: 480px) {
    .srvices__desc::before {
        transform: translate(23px, 1px);
        height: 200%;
    }

    .services__price {
        padding-top: 25px;
        padding-bottom: 20px;
    }

    .services__title {
        font-size: 26px;
        margin-bottom: 25px;
    }



    .creative__box {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
    }





    .creative__image img {

        margin-bottom: 10px;
    }


    .form__box {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .form-container {
        gap: 10px;
    }

    .form__btn {
        display: flex;
        justify-content: center;
    }





    @media (max-width: 360px) {

        .services__title {
            font-size: 29px;
            margin-bottom: 22px;
        }

        .srvices__desc::before {
            transform: translate(74px, 1px);
            height: 146%;
        }

        .meet__box {
            grid-template-columns: 1fr;
        }

    }